{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
            "name": "py-debug-single",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },
		{
			"type": "node",
			"request": "launch",
			"name": "ts-debug-single",
			"skipFiles": [
				"<node_internals>/**"
			],
			"env": {
				"TS_NODE_PROJECT": "${fileDirname}/tsconfig.json"
			},
			"runtimeArgs": [
				"--inspect-brk",
				"-r",
				"ts-node/register"
			],
			"args": ["${file}"],
			"console": "internalConsole",
			"outputCapture": "std",
			"internalConsoleOptions": "neverOpen",
			"port": 9229
		}
	]
}