{
    "name": "mongodb-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/mongodb": "^4.0.7",
        "mongodb": "^6.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    }
}